<?

require_once $_SERVER['DOCUMENT_ROOT'] . '/templates/header.php';
require_once $_SERVER['DOCUMENT_ROOT'] . '/scripts/testing/testing.php';

if(!$_SESSION['login_role']) {
    header('Location: /'); 
}

$err = isset($_GET['err']) ? 'Неверный логин или пароль' : false;

$test_id = 1;
$testing_obj = new Testing();

$testing_obj->set(
    array(
        'test_id' => $test_id,
    )
);

$available_test_id = $testing_obj->handle_action('get_available_test');

?>
<!-- Begin page -->
<div id="wrapper">

    <!-- Левое меню -->
    <? require_once $_SERVER['DOCUMENT_ROOT'] . '/templates/sidebar_left.php'; ?>

    <div class="content-page">
        <!-- Верхнее меню -->
        <? require_once $_SERVER['DOCUMENT_ROOT'] . '/templates/sidebar_top.php'; ?>

        <!-- Start Page content -->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card-box">

                            <h1 class="education-title" data-theory="<?= $test_id; ?>">📑Банкротство физических лиц</h1>
                            <?php if(isset($_SESSION['deny_access']) AND $_SESSION['deny_access'] == $test_id): ?>
                                <div class="education-warning">Во время тестирования просмотр теории запрещен!</div>
                            <?php else: ?>    
                                <div class="education-theory">
                                    <h2 class="education-subtitle">Суть банкротства физических лиц</h2>
                                    <p class="education-paragraph-text">Банкротство физического лица — это признанная законом неспособность гражданина погасить в полном объеме долги перед кредиторами или внести обязательные платежи. Для многих людей такая процедура — это единственный легальный шанс выбраться из финансовой ямы: списать задолженность по кредитам, услугам ЖКХ, налогам и другим обязательствам.</p>
                                    <h2 class="education-subtitle">ФЗ о банкротстве с последними изменениями</h2>
                                    <p class="education-paragraph-text">Согласно федеральному закону, банкротство физических лиц подразумевает признание арбитражным судом неспособности гражданина исполнять финансовые обязательства и вести расчеты с кредиторами. Документ четко разделяет случаи, когда человек обязан подавать заявление, а когда имеет право сделать это по своей инициативе.</p>
                                    <p class="education-paragraph-text">Начать процедуру обязан любой гражданин, чей суммарный долг перед организациями и физлицами превышает 500 000 рублей, а просрочка достигла трех месяцев. Однако дожидаться наступления этих двух обстоятельств не обязательно. Можно подать заявление о банкротстве и при меньшей сумме долга, например, 300 000 рублей. Инициаторами открытия дела о банкротстве могут также выступить и сами кредиторы или уполномоченный орган, например, налоговая.</p>
                                    <p class="education-paragraph-text">Это достаточно дорогая процедура. Кроме пошлины, будущий банкрот должен платить за размещение сообщения в газете "Коммерсант", а также в Едином федеральном реестре сведений о банкротстве. Если добавить к этим тратам услуги финансового управляющего, затраты на участие в судебном процессе, отправление документов почтой, то сумма приблизится к 100 000 рублей, а то и больше.</p>
                                    <h2 class="education-subtitle">Что дает банкротство физического лица</h2>
                                    <p class="education-paragraph-text">В результате банкротства долг гражданина перестает расти — прекращается начисление процентов, пеней и штрафов, — и по окончании процедуры он списывается.</p>
                                    <p class="education-paragraph-text">В результате человек избавляется от необходимости общаться с приставами и коллекторами. Они будут не вправе звонить или приходить с требованиями по прошлым обязательствам. Кроме того, судебные приставы оканчивают исполнительные производства и снимают все наложенные ограничения, такие как арест на имущество, запрет на выезд за границу.</p>
                                    <p class="education-paragraph-text">Многие считают, что банкротство — это клеймо. Якобы кредит не дадут, за границу не выпустят, с работы уволят. Все это неправда. Кредит после банкротства получили уже десятки людей. За границу можно ездить не только после банкротства, но и во время процедуры, а работодатель даже не узнает о текущей ситуации, поскольку ни сам гражданин, ни финансовый управляющий не обязаны его уведомлять.</p>
                                    <h2 class="education-subtitle">Условия банкротства физических лиц</h2>
                                    <p class="education-paragraph-text">Для проведения процедуры банкротства по инициативе должника необходимо выполнение следующих условий, которые свидетельствуют о неплатежеспособности гражданина:</p>
                                    <ul>
                                        <li class="education-list-item">суммарный размер долгов по кредитам, налогам и штрафам с учетом пени больше, чем оценочная стоимость имущества должника;</li>
                                        <li class="education-list-item">на руках имеется постановление ФССП об окончании исполнительного производства по причине отсутствия доступного для реализации имущества;</li>
                                        <li class="education-list-item">должник перестал платить по финансовым обязательствам, что привело к наличию просрочки;</li>
                                        <li class="education-list-item">официального дохода гражданина недостаточно, чтобы вносить хотя бы десять процентов от обязательных ежемесячных платежей по кредитам.</li>
                                    </ul>
                                    <p class="education-paragraph-text">Кроме того, должны выполняться и следующие требования:</p>
                                    <ul>
                                        <li class="education-list-item">должник является добросовестным заемщиком и предпринимал попытки самостоятельно решить вопрос с кредиторами (можно предоставить переписку с банком);</li>
                                        <li class="education-list-item">должник не скрывает свои доходы или имущество, иначе суд откажет в объявлении банкротства;</li>
                                        <li class="education-list-item">должник работает или пытается трудоустроиться (в этом случае обязательно быть на учете официальной службы занятости).</li>
                                    </ul>
                                    <p class="education-paragraph-text">Также может объявить себя банкротом физическое лицо, если у него есть обстоятельства, препятствующие исполнению обязательств. Например, если гражданина уволили с работы, он тяжело заболел, пострадал от порчи собственности, стихийных бедствий и прочего.</p>
                                    <h2 class="education-subtitle">Процедура банкротства</h2>
                                    <p class="education-paragraph-text">Этапы процедуры банкротства:</p>
                                    <ol>
                                        <li class="education-list-item">сбор документов;</li> 
                                        <li class="education-list-item">оплата госпошлины;</li>
                                        <li class="education-list-item">выбор финансового управляющего;</li> 
                                        <li class="education-list-item">подача документов в суд;</li> 
                                        <li class="education-list-item">рассмотрение дела, в ходе которого суд решит проводить одну из двух процедур: реструктуризацию долга или реализацию имущества;</li>
                                        <li class="education-list-item">предоставление суду отчета о проведении одной из процедур и признание гражданина банкротом.</li>                               
                                    </ol>
                                    <h2 class="education-subtitle">Список документов для оформления банкротства</h2>
                                    <p class="education-paragraph-text">Личные документы для процедуры:</p>
                                    <ul>
                                        <li class="education-list-item">копия паспорта;</li>
                                        <li class="education-list-item">ИНН;</li>
                                        <li class="education-list-item">СНИЛС;</li>
                                        <li class="education-list-item">справка об отсутствии регистрации в качестве индивидуального предпринимателя;</li>
                                        <li class="education-list-item">свидетельства о заключении и расторжении брака, рождении детей;</li>
                                        <li class="education-list-item">копия паспорта супруга;</li>
                                        <li class="education-list-item">брачный договор, соглашение о разделе имущества, заключенное в течение последних трех лет.</li>
                                    </ul>
                                    <p class="education-paragraph-text">Документы о наличии задолженности:</p>
                                    <ul>
                                        <li class="education-list-item">договоры с банками, микрофинансовыми организациями и тому подобное;</li>
                                        <li class="education-list-item">расписки о займах у физических лиц;</li>
                                        <li class="education-list-item">справки, подтверждающие образование задолженности, графики платежей;</li>
                                        <li class="education-list-item">решения суда, постановления о возбуждении исполнительного производства судебными приставами;</li>
                                        <li class="education-list-item">претензии, исковые заявления от кредиторов;</li>
                                        <li class="education-list-item">платежные требования от государственных органов, например налоговой инспекции, Пенсионного фонда или ГИБДД.</li>
                                    </ul>
                                    <p class="education-paragraph-text">Документы, подтверждающие наличие имущества и доходов:</p>   
                                    <ul>
                                        <li class="education-list-item">справка с места работы по форме 2-НДФЛ;</li>
                                        <li class="education-list-item">трудовая книжка;</li>
                                        <li class="education-list-item">выписка из индивидуального лицевого счета;</li>
                                        <li class="education-list-item">справки из Пенсионного фонда и Фонда социального страхования о назначении пенсий, пособий, других социальных выплат;</li>
                                        <li class="education-list-item">справка из службы занятости о статусе безработного;</li>
                                        <li class="education-list-item">справки о наличии счетов и вкладов, выписки по банковским счетам, справки об остатках электронных денег и их переводах;</li>
                                        <li class="education-list-item">свидетельства о государственной регистрации права собственности на недвижимость;</li>
                                        <li class="education-list-item">свидетельство о государственной регистрации транспортного средства;</li>
                                        <li class="education-list-item">сведения о наличии доли в уставном капитале, выписка из реестра акционеров.</li>
                                    </ul> 
                                    <p class="education-paragraph-text">Документы о совершенных сделках за последние три года:</p>   
                                    <ul>
                                        <li class="education-list-item">копии договоров о сделках с имуществом, ценными бумагами, долями в уставном капитале;</li>
                                        <li class="education-list-item">копии договоров купли-продажи, дарения, залога и других.</li>
                                    </ul>
                                    <p class="education-paragraph-text">Документы, подтверждающие наличие обстоятельств, препятствующих исполнению финансовых обязательств (если таковые имеются):</p>   
                                    <ul>
                                        <li class="education-list-item">справка о нетрудоспособности, инвалидности;</li>
                                        <li class="education-list-item">сведения о понесенных убытках.</li>
                                    </ul> 
                                    <p class="education-paragraph-text">Также для подачи обращения понадобятся:</p>   
                                    <ul>
                                        <li class="education-list-item">квитанции о направлении копий заявлений всем лицам, участвующим в деле;</li>
                                        <li class="education-list-item">квитанция об оплате госпошлины;</li>
                                        <li class="education-list-item">квитанция о внесении денег на депозит суда для выплаты вознаграждения финансовому управляющему;</li>
                                        <li class="education-list-item">заявление о признании гражданина банкротом.</li>
                                    </ul>      
                                    <h2 class="education-subtitle">Реструктуризация долгов</h2>       
                                    <p class="education-paragraph-text">Реструктуризация — это восстановление платежеспособности физлица путем изменения условий выплаты задолженности кредиторам. Суд может признать заявление обоснованным и ввести процедуру реструктуризации долгов.</p>
                                    <p class="education-paragraph-text">Такое промежуточное решение суда говорит о том, что:</p>
                                    <ul>
                                        <li class="education-list-item">заявление соответствует предъявляемым к нему требованиям;</li>
                                        <li class="education-list-item">у гражданина действительно существует задолженность перед кредиторами, которую он не способен погасить;</li>
                                        <li class="education-list-item">он отвечает признакам неплатежеспособности;</li>
                                        <li class="education-list-item">если заявление подано кредитором или уполномоченным органом, у должника нет возражений.</li>
                                    </ul>      
                                    <p class="education-paragraph-text">Если же реструктуризация невозможна, то на основании ходатайства должника выносится решение о признании его банкротом и введении другой процедуры — реализации имущества.</p>
                                    <p class="education-paragraph-text">После того как сообщение об обоснованности заявления будет опубликовано, у кредиторов есть два месяца на предъявление требований к должнику.</p>
                                    <p class="education-paragraph-text">Чтобы можно было применить в отношении физлица процедуру реструктуризации долгов, оно должно соответствовать требованиям:</p>
                                    <ul>
                                        <li class="education-list-item">получать стабильный доход, чтобы, кроме погашения долгов, иметь возможность удовлетворять свои базовые потребности;</li>
                                        <li class="education-list-item">не быть судимым за экономические преступления;</li>
                                        <li class="education-list-item">не привлекаться за административные правонарушения, связанные с хищением или уничтожением имущества, преднамеренным банкротством;</li>
                                        <li class="education-list-item">не иметь принятые решения о банкротстве в течение последних пяти лет;</li>
                                        <li class="education-list-item">не иметь плана реструктуризации задолженности за последние восемь лет.</li>
                                    </ul>
                                    <p class="education-paragraph-text">План реструктуризации долгов составляет основу реализации процедуры. Его может предложить как сам должник, так и кредитор или уполномоченный орган. Проект плана направляется финансовому управляющему в течение десяти дней после составления реестра требований кредиторов. Если проект никто не предложит, тогда на собрании кредиторов будет решаться вопрос о признании гражданина банкротом и реализации его имущества.</p>
                                    <p class="education-paragraph-text">Если реструктуризация невозможна, результатом банкротства становится распродажа с торгов имущества гражданина и выплата всем кредиторам пропорционально долгу (с учетом очередности). Суд выносит соответствующее решение, после чего финансовый управляющий в течение 15 дней сообщает об этом кредиторам и предлагает им предъявить свои требования.
                                    В конкурсную массу включается все имущество, на которое может быть наложено взыскание, заработная плата и другие источники дохода. Если должник владеет имуществом совместно с другими лицами, например супругом, изъятию подлежит только его доля. Опись и оценку имущества проводит финансовый управляющий, после чего предоставляет положение о порядке, условиях и сроках проведения процедуры в суд. В нем также отражается начальная цена продажи имущества.
                                    </p>        
                                    <p class="education-paragraph-text">При этом взыскание нельзя наложить:</p>
                                    <ul>
                                        <li class="education-list-item">на жилое помещение, если оно является единственным жильем;</li>
                                        <li class="education-list-item">на земельный участок, где расположено единственное жилье;</li>
                                        <li class="education-list-item">на предметы быта, за исключением драгоценностей и предметов роскоши;</li>
                                        <li class="education-list-item">на алименты на детей;</li>
                                        <li class="education-list-item">на пенсию и пособия;</li>
                                        <li class="education-list-item">доход в размере прожиточного минимума.</li>
                                    </ul> 
                                    <p class="education-paragraph-text">Продажа конкурсной массы осуществляется на торгах. На их проведение отводится два месяца, после чего происходит погашение задолженности. Если вырученных денег не хватает, банкрот освобождается от своих обязательств по покрытию долгов перед кредиторами.</p>  
                                    <p class="education-paragraph-text">Однако в законе также указаны случаи, когда списание долгов физических лиц (по кредитам, займам, налогам) недопустимо:</p>    
                                    <ul>
                                        <li class="education-list-item">если гражданин привлечен к ответственности за неправомерные действия при банкротстве, в том числе фиктивное банкротство;</li>
                                        <li class="education-list-item">если гражданин уклонился от предоставления необходимых сведений или предоставил недостоверные данные;</li>
                                        <li class="education-list-item">если при исполнении обязательств были совершены незаконные действия, например мошенничество или умышленное уничтожение имущества.</li>
                                    </ul>
                                    <p class="education-paragraph-text">Весь процесс продажи собственности гражданина должен занимать не более чем шесть месяцев.</p>
                                    <h2 class="education-subtitle">Почему суд может отказать</h2>    
                                    <p class="education-paragraph-text">Суд отказывает в принятии заявления, когда в нем имеются грубые ошибки (оно должно соответствовать АПК, статьи 37 и 213.3 ФЗ "О банкротстве"), пакет документов не полон, отсутствует квитанция. Кроме того, это происходит, если гражданин не доказал свою неплатежеспособность, а также когда между должником и кредиторами имеется спор, который нужно разрешать через исковое производство.</p>
                                    <h2 class="education-subtitle">Ограничения во время и после процедуры банкротства</h2>  
                                    <p class="education-paragraph-text">До процедуры банкротства нельзя совершать сделки, которые могут быть оспорены финансовым управляющим во время процедуры банкротства, например, фиктивные сделки.</p>
                                    <p class="education-paragraph-text">Также во время процедуры банкротства все права в отношении имущества, состояния конкурсной массы осуществляются только финансовым управляющим и не могут осуществляться гражданином лично. Сделки, совершенные гражданином лично, без участия финансового управляющего, ничтожны.</p>
                                    <h2 class="education-subtitle">Плюсы и минусы судебного банкротства</h2>
                                    <p class="education-paragraph-text">Главный плюс судебного банкротства — возможность списания долгов в случае, если человек попал в трудное финансовое положение. Хотя есть и исключение: не подлежат списанию долги по алиментам, по выплате зарплаты и выходного пособия, субсидиарная ответственность, вред, причиненный жизни и здоровью.</p>
                                    <p class="education-paragraph-text">Также к плюсам относятся:</p>
                                    <ul>
                                        <li class="education-list-item">возможность списания долгов "раз в пятилетку", то есть каждые пять лет, если у должника возникает финансовая несостоятельность, он вправе обратиться в суд о признании его банкротом;</li>
                                        <li class="education-list-item">единственное жилье, которое не обременено залогом, останется у должника и не будет продано на торгах;</li>
                                        <li class="education-list-item">длительность процедуры: в среднем она занимает от четырех до шести месяцев, если нет имущества, и от шести до 12 месяцев, если есть имущество.</li>
                                    </ul>       
                                    <p class="education-paragraph-text">Минусы банкротства, по мнению специалиста, таковы:</p>
                                    <ul>
                                        <li class="education-list-item">Отрицательная кредитная история: оказывает негативное воздействие на кредитную историю физического лица. Это может усложнить получение кредитов и финансовых услуг в будущем. Банки и кредиторы могут считать физическое лицо с банкротством рискованным заемщиком.</li>
                                        <li class="education-list-item">Банкротство может потребовать продажи имущества физического лица для уплаты долгов. Это может привести к потере ценных активов.</li>
                                    </ul> 
                                    <?php if($available_test_id): ?>
                                        <form method="POST" action="testing.php" class="text-center">
                                            <input class="d-none" id="test_id" name="test_id" value="<?= $test_id; ?>" />
                                            <input class="d-none" id="user_test_id" name="user_test_id" value="<?= $available_test_id; ?>" />
                                            <button type="submit" class="btn btn-info testing-button">Перейти к тесту</button>
                                        </form> 
                                    <?php endif; ?>
                                </div>
                            <?php endif; ?>
                    </div><!-- end col -->
                </div>
                <!-- end row -->

            </div> <!-- container -->

        </div> <!-- content -->

    </div>


    <!-- ============================================================== -->
    <!-- End Right content here -->
    <!-- ============================================================== -->


</div>
<!-- END wrapper -->



<?php require_once ($_SERVER['DOCUMENT_ROOT'] . '/templates/footer.php'); ?>

<script src="/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/plugins/datatables/dataTables.bootstrap4.min.js"></script>
<script src="/plugins/datatables/dataTables.responsive.min.js"></script>
<script src="/scripts/knowledge-base.js"></script>